# TempLaboClini

./: .gitignore  README.md  TempLaboClini.sln
TempLaboClini.Application/: TempLaboClini.Application.csproj
TempLaboClini.Domain/: TempLaboClini.Domain.csproj
TempLaboClini.Domain.Entities/: Area.cs  Aseguradora.cs  BaseEntity.cs  Direccion.cs  Examen.cs  ExamenMuestra.cs  ExamenSolicitado.cs  Factura.cs  Medico.cs  Muestra.cs  Paciente.cs  Persona.cs  PersonalLaboratorio.cs  Prueba.cs  Resultado.cs  (+4 more)
TempLaboClini.Domain/Aggregates/: AggregateRoot.cs  ExamenSolicitadoAgregado.cs  SolicitudExamen.cs
TempLaboClini.Domain/Enums/: EstadoMuestra.cs  EstadoSolicitudExamen.cs  Sexo.cs  TipoMetodoPago.cs  UrgenciaTipo.cs
TempLaboClini.Domain/Events/: AseguradoraVerificada.cs  CoberturaAseguradoraConfirmada.cs  CobroIniciado.cs  EstadoExamenActualizado.cs  ExamenAsignadoAPersonalLaboratorio.cs  ExamenAsignadoAlArea.cs  ExamenFinalizado.cs  FacturaGenerada.cs  MedicoAsociadoASolicitud.cs  MuestraAsignadaAExamen.cs  MuestraRechazada.cs  MuestraRecibida.cs  PacienteRegistrado.cs  PagoConfirmado.cs  ResultadoExamenRegistrado.cs  ResultadoRevisadoPorMedico.cs  ServicioExamenCreado.cs  SolicitudExamenCreada.cs  SolicitudPagada.cs
TempLaboClini.Domain/Exceptions/: CustomException.cs  EntidadNoEncontradaException.cs  ValidacionNegocioException.cs
TempLaboClini.Domain/Interfaces/: BaseRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IExamenRepository.cs  IExamenSolicitadoLineRepository.cs  IExamenSolicitadoRepository.cs  IGenericRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPersonaRepository.cs  IPersonalLaboratorioRepository.cs  IRepository.cs  ISolicitudExamenRepository.cs
TempLaboClini.Domain/SharedServices/: UtilidadesFecha.cs
TempLaboClini.Domain/ValueObjects/: Dinero.cs  Direccion.cs  Email.cs
TempLaboClini.UIWeb/: Program.cs  TempLaboClini.UIWeb.csproj  appsettings.json
TempLaboClini.UIWeb/Controllers/: HomeController.cs  SolicitudExamenController.cs
TempLaboClini.UIWeb/Models/: ErrorViewModel.cs  ExamenSolicitadoViewModel.cs  FacturaViewModel.cs  ResultadoViewModel.cs  SolicitudExamenViewModel.cs
TempLaboClini.UIWeb/Properties/: launchSettings.json
TempLaboClini.UIWeb/Views/: _ViewImports.cshtml
TempLaboClini.UIWeb/Views/ServicioExamen/: Index.cshtml
TempLaboClini.UIWeb/Views/Shared/: _Layout.cshtml
TempLaboClini.UIWeb/Views/SolicitudExamen/: CrearSolicitudExamen.cshtml  Create.cshtml  Details.cshtml  DetallesSolicitudExamen.cshtml  Edit.cshtml  Index.cshtml  ListaPacientes.cshtml  ListaSolicitudesExamen.cshtml  RegistrarPaciente.cshtml
(+49 files in other folders)
